# Car-Insurance-Bot

./: .env.example  CarInsuranceBot.sln  Dockerfile  README.md
src/CarInsuranceBot/: CarInsuranceBot.csproj  CarInsuranceBot.http  ConfigureServices.cs  Program.cs  WeatherForecast.cs
src/CarInsuranceBot.Application/: CarInsuranceBot.Application.csproj  ConfigureServices.cs
src/CarInsuranceBot.Application/Handlers/: BaseHandler.cs  ConfirmHandler.cs  DocumentHandler.cs  PaymentHandler.cs  PolicyHandler.cs  StartHandler.cs
src/CarInsuranceBot.Application/Interfaces/: IAiService.cs  IMindeeService.cs  IPolicyService.cs  ISessionService.cs
src/CarInsuranceBot.Application/Services/: PolicyService.cs  SessionService.cs
src/CarInsuranceBot.Application/StateMachine/: BotDispatcher.cs
src/CarInsuranceBot.Domain/Enums/: BotState.cs
src/CarInsuranceBot.Domain/Exceptions/: DocumentParseException .cs
src/CarInsuranceBot.Domain/Models/: ExtractedDocumentData.cs  InsurancePolicy.cs  UserSession.cs
src/CarInsuranceBot.Infrastructure/: CarInsuranceBot.Infrastructure.csproj  ConfigureServices.cs
src/CarInsuranceBot.Infrastructure/Services/: GroqService.cs  MindeeService.cs  MockMindeeService.cs
src/CarInsuranceBot/Controllers/: WeatherForecastController.cs  WebhookController .cs
